{
  "private": true,
  "name": "proposal-string-dedent",
  "description": "TC39 proposal to remove leading whitespace from multiline strings.",
  "scripts": {
    "build": "npm run build-loose -- --strict",
    "build-loose": "ecmarkup --load-biblio @tc39/ecma262-biblio --verbose --lint-spec spec.emu index.html",
    "start": "npm run build-loose -- --watch"
  },
  "homepage": "https://github.com/mmkal/proposal-multi-backtick-templates#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmkal/proposal-multi-backtick-templates.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "2.0.2321",
    "ecmarkup": "12.1.0"
  }
}
