{
  "private": true,
  "name": "template-for-proposals",
  "description": "A repository template for ECMAScript proposals.",
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "ecmarkup spec.emu index.html"
  },
  "homepage": "https://github.com/tc39/template-for-proposals#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/template-for-proposals.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^3.19.1"
  }
}
